# for conda! We recommend to use poetry (but e.g. for Windows, conda may be easier)

name: bike_share
dependencies:
  - python>=3.10
  - pandas
  - jupyter
  - ipykernel
  - matplotlib
  - pip
  - pip:
    - autopep8
    - mypy
    - requests
    - ftfy
